.menu {
    background: #f4f4f4;
    position: relative;
    .mask{
        width: 100%;
        height: 700px;
        display: none;
        background: rgba(0, 0, 0, 0.582);
        position: absolute;
        left: 0;
        top: -20px;
        z-index: 999;
        .show{
            width: 100%;
            height: 50px;
            // background: pink;
            transition: all .3s;
            form{
                padding-bottom: 10px;
                height: 100%;
                .van-search--show-action {
                    padding: 13px 0 13px 5px;
                }
            }

            .searchData{
                background-color: #1989fa;
                padding: 10px 0;
                color: #fff;
                text-align: left;
                font-size: 14px;
                text-indent: 33px;
            }
        }
    }
    .title {
        display: flex;
        margin-top: 20px;
        position: relative;
        background: #fff;
        padding-bottom: 16px;
        .van-icon {
            line-height: 20px;
        }

        .return {
            margin-left: 20px;
        }

        .position {
            position: absolute;
            display: flex;
            left: 50%;
            top: 0;
            margin-left: -63px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            .text {
                font-size: 13px;
                font-weight: 500;
                line-height: 20px;
                margin: 0 5px;
            }
        }
    }

    .swipe {
        // margin-top: 16px;
        background: #fff;
        .my-swipe .van-swipe-item {
            color: #fff;
            font-size: 20px;
            line-height: 150px;
            height: 180px;
            text-align: center;
            background-color: #39a9ed;
            background-size: cover ;
            // background-position-y: -20px ;
        }
    }
    .label{
        width: 100%;
        overflow: hidden;
        background: #fff;
        .box{
            // width: 700px;
            display: flex;
            position: relative;
            top: 0;
            .type{
                background: #fff;
                color: black;
                width: 120px;
                height: 70px;
                // border: pink 1px solid;
                padding-bottom: 13px;
                
                .label-icon{
                    width: 100%;
                    height: 80%;
                    background-repeat: no-repeat;
                    // background-size: cover;
                    background-position-x: center;
                }
                .content{
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 5px;
                }
            }

            .radiu{
                color: #0a35b9;
            }
        }
        
       
    }

    .package{
        // border: 1px solid yellow;
        // margin-top: 14px;
        height: 292px;
        overflow-y: auto;
        background: #fff;
        .details{
            padding: 0  10px;
           
            .item{
                margin-top: 20px;
                width: 100%;
                height: 57px;
                border-radius: 10px;
                // background: rgba(255, 192, 203, 0.555);
                text-align: center;
                color: #fff;
                padding: 5px;
                display: flex;
                .details-left{
                    border-radius: 50%;
                    // border: yellow 1px solid;
                    width: 57px;
                    height: 100%;
                    background: no-repeat;
                    background-size: cover;
                }
                .details-right{
                    color: black;
                    width: 50%;
                    text-align: left;
                    padding-left: 20px;
                    .name{
                        font-weight: 700;
                        font-size: 18px;
                    }
                    .englishName{
                        font-size: 14px;
                        color: #999;
                        margin-top: 15px;
                    }
                }
                .and{
                    width: 20%;
                    // margin-top: 40px;
                    display: flex;
                    margin-left: 25px;
                    margin-top: 37px;
                    .money{
                        color: #051eaf;
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    
}