.home {
    
    .title {
        display: flex;
        padding-top: 15px;

        .data {
            width: 60%;

            .details {
                width: 100%;
                display: flex;

                .month {
                    width: 86%;
                    color: #999;
                    text-align: left;
                    font-size: 14px;
                    line-height: 34px;
                }

                .day {
                    width: 14%;
                    font-weight: 600;
                    font-size: 26px;
                    text-align: right;
                    margin-left: 8px;
                }
            }

            .text {
                text-align: left;
                text-indent: 14px;
                font-weight: 700;
                font-size: 16px;
                margin-top: -4px;
            }
        }

        .seat {
            width: 40%;
            // border: 1px pink solid;
            display: flex;
            padding-top: 15px;

            .seat-text {
                width: 86px;
                font-size: 14px;
                font-weight: 600;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            i{
                top: -1px;
            }
            .right-arrow {
                margin-top: 4px;
            }
        }
    }

    .banner {
        .my-swipe .van-swipe-item {
            color: #fff;
            font-size: 20px;
            line-height: 150px;
            text-align: center;
            background-color: #39a9ed;
            border-radius: 20px;
            margin-top: 20px;
        }
    }
    .recommend{
        padding: 5px;
        h3{
            text-align: left;
            height: 10px;
            margin-left: 10px;
        }
        .produce{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 40px;
            div{
                width: 44%;
                height: 140px;
                margin: 10px;
                margin-bottom: 45px;
                img{
                    height:140px;
                }
                .name{
                    height: 20px;
                    margin: 0;
                    margin-top: 10px;
                    font-size: 14px;
                    width: 85px;
                }
                .price{
                    height: 20px;
                    margin: 0;
                    margin-top: 15px;
                    color: #999;
                    text-align: right;
                    margin-right: 4px;
                }
            }

        }
    }
}