.shopbag {
    background: #f2f2f2;
    height: 617px;
    position: relative;

    .navbar {
        div {
            font-weight: 600;
        }

        .van-nav-bar__text {
            font-weight: normal;
        }

        .van-nav-bar__title {
            color: #666;
            font-weight: 500;
        }
    }

    .shop-bag-img{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .box {
        height: 540px;
        overflow: hidden;
        overflow-y: auto;

        .box-img {
            width: 70px;
            height: 70px;
            margin-left: 10px;

            img {
                width: 100%;
                border-radius: 50%;
                height: 100%;
            }
        }

        .item {
            padding-left: 10px;

            div {
                display: flex;
                height: 32px;
            }

            .title {
                line-height: 0;
                font-size: 18px;
                height: 12px;
                margin-top: 10px;
            }

            .englishtitle {
                font-size: 15px;
                color: #666;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 130px;
                line-height: 32px;
            }

            .price {
                color: #1989fa;
            }

        }

        .selector {
            text-align: left;
            width: 80px;
            margin-right: -30px;

        }

        .van-checkbox {
            display: -webkit-box;
            overflow: initial;
        }

        .swellcell {

            // margin-top: 20px;
            .van-swipe-cell {
                border-top-left-radius: 65px;
                border-bottom-right-radius: 35px;
            }

            .van-swipe-cell__wrapper {
                background: #fff;
                padding: 10px;
                margin-top: 20px;
            }

            .goods-card {
                margin: 0;
                background-color: #fff;
                margin-left: 10px;
            }

            .delete-button {
                height: 100%;
            }

            .van-card {
                padding: 0;
                // border: 1px pink solid;
            }

            .van-card__header {
                height: 100%;
            }

            .van-swipe-cell__wrapper {
                display: flex;
                width: 100%;
                height: 70px;
            }

            .van-card__thumb {
                height: 100%;
                width: 70px;
            }

            .van-card__content {
                display: block;

            }

            .van-card__desc {
                text-align: left;
            }

            .van-multi-ellipsis--l2 {
                overflow: initial;
            }

            .van-card__bottom {
                text-align: left;
            }

            .van-card__thumb img {
                border-radius: 0%;
            }

            .van-stepper {
                line-height: 120px;
                margin-left: -28px;
            }

            .van-swipe-cell__right {
                right: 18px;
            }

            .van-stepper--round .van-stepper__minus {
                border: #1989fa 1px solid;
                color: #1989fa;
            }

            .van-stepper--round .van-stepper__plus {
                background-color: #1989fa;
            }
        }
    }

    .van-popup--center {
        width: 90%;
        height: 100px;
        border-radius: 10px;

        .remove-top {
            width: 100%;
            height: 60px;
            line-height: 70px;
            font-size: 20px;
            border-bottom: 1px solid #666;
        }

        .remove-bottom {
            height: 38px;

            div {
                width: 49%;
                font-size: 18px;
                text-align: center;
                height: 100%;
                line-height: 38px;

                &:nth-of-type(2) {
                    border-left: 1px solid #666;
                    color: #1989fa;
                }
            }

        }
    }

    .submitOder {
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 50px;
        left: 0;

        .van-submit-bar {
            position: relative;

            .van-submit-bar__price {
                color: #1989fa;
            }

            .van-submit-bar__button--danger {
                background: linear-gradient(to right, #58a1eb, #1989fa);
            }
        }

        .delete {
            .van-submit-bar__text {
                opacity: 0;
            }
        }
    }

    .empty {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -137px;
        margin-left: -111px;
        .custom-image .van-empty {
            .custom-image .van-empty__image {
                width: 90px;
                height: 90px;
            }
        }
        .van-button--round{
            width: 160px;
            border: none;
            background: #1989fa;
        }
    }

}