.pay {
    background: #f2f2f2;
    height: 667px;

    .title {
        height: 46px;
    }

    .oderdata {
        width: 85%;
        height: 120px;
        margin-left: 18px;
        margin-top: 20px;
        background: #fff;
        border-radius: 10px;
        padding: 0 10px;

        .address {
            display: flex;
            height: 40%;
            border-bottom: 1px solid #999;

            .selector {
                margin-top: 10px;
                font-weight: 500;
                font-size: 16px;
            }

            i {
                display: block;
                margin-top: 10px;
                line-height: 24px;
                font-size: 16px;
                text-indent: 5px;
            }
        }

        .personaldata {
            height: 60%;

            .top {
                margin-top: 15px;
                height: 40%;
                display: flex;

                .name {
                    color: #1989fa;
                    font-size: 16px;
                    font-weight: 600;
                }

                .phone {
                    font-size: 16px;
                    margin-left: 15px;
                    color: #999;
                    line-height: 24px;
                }
            }

            .bottom {
                color: #888;
                height: 60%;
                text-align: left;
            }
        }
    }

    .goods {
        background: #fff;
        margin-top: 40px;
        width: 85%;
        margin-left: 18px;
        padding: 0 10px;
        border-radius: 10px;

        .goodsdata {
            height: 50px;
            font-weight: 600;
            font-size: 16px;
            line-height: 50px;
            text-align: left;
        }

        .content {
            margin-top: 10px;
            display: flex;

            .v-img {
                width: 85px;
                height: 65px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .data {
                width: 100%;
                margin-left: 10px;

                .data-name {
                    width: calc(~'100%-50px');
                    display: flex;

                    .v-name {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    .host {
                        margin-left: 10px;
                        color: #999;
                        line-height: 27px;
                    }
                }

                .enname {
                    color: #999;
                    text-align: left;
                }

                .data-price {
                    width: 100%;
                    margin-top: 10px;

                    .v-price {
                        color: #667788;
                        font-size: 14px;
                        width: 20%;
                        text-align: left;
                    }

                    .v-count {
                        width: 65%;
                        text-align: right;
                        color: #999;
                        padding-right: 15%;
                    }
                }
            }

        }

        .price {
            margin-top: 10px;
            height: 45px;
            border-top: 1px dashed #999;
            line-height: 55px;
            position: relative;

            .semi-circle {
                .left-top-circle {
                    position: absolute;
                    left: -11px;
                    top: -10px;
                    width: 10px;
                    height: 10px;
                    background: #f2f2f2;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                .left-bottom-circle {
                    position: absolute;
                    left: -11px;
                    top: 0px;
                    width: 10px;
                    height: 10px;
                    background: #f2f2f2;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 10px;
                }

                .right-top-circle {
                    position: absolute;
                    right: -10px;
                    top: -11px;
                    width: 10px;
                    height: 10px;
                    background: #f2f2f2;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                .right-bottom-circle {
                    position: absolute;
                    right: -10px;
                    top: -1px;
                    width: 10px;
                    height: 10px;
                    background: #f2f2f2;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 0;
                }
            }
        }

    }

    .close{
        margin-top: 40px;
        width: 85%;
        height: 45px;
        margin-left: 18px;
        padding: 0 10px;
        button{
            width: 100%;
            height: 100%;
            border-radius: 45px;
            background:linear-gradient(
                to right,
                #4fa0f1,
                #0660b9
            );
            outline: none;
            border: none;
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            font-weight: 500;
            &.active{
                background:linear-gradient(to right, #0660b9,#4fa0f1);
            }
        }
    }
}