.my {
    background: #f2f2f2;
    height: 617px;

    .my-bg {
        width: 100%;
        height: 160px;
        background: #1898fa;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-size: cover;
        background-repeat:no-repeat;

        .me {
            width: 100%;
            text-align: left;
            font-size: 20px;
            text-indent: 20px;
            color: #fff;
            padding-top: 50px;
        }

        .van-uploader{
            left: 132px;
            top: -55px;
            font-size: 14px;
            color: #f2f2f2;
            
        }
    }

    .my-func {
        width: 100%;
        .my-head {
            background: rgba(255,255,255,0.9);
            height: 90px;
            width: 90%;
            margin-left: 18px;
            margin-top: -80px;
            border-radius: 10px;
            padding: 0 10px;
            display: flex;
            padding: 20px 0;
           
            div {
                text-align: left;
            }

            .header {
                border-radius: 50%;
                width: 30%;
                background: url('../../../assets/image/toux.png') no-repeat;
                background-size: cover;
            }
            .show {
                width: 70%;
                margin-left: 20px;
                .name{
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 600;
                }
                .personality{
                    margin-top: 20px;
                }
            }
            
        }   
        .funcs{
            background: #fff;
            height: 240px;
            width: 90%;
            margin-left: 18px;
            margin-top: -10px;
            border-radius: 10px;
            border-bottom-left-radius:0 ;
            border-bottom-right-radius:0 ;
            padding: 0 10px;
            padding: 20px 0;
            padding-top: 0px;
            border-top: 1px solid #f2f2f2;
            div{
                font-size: 16px;
                padding: 15px 0;
                text-align: left;
                font-weight: 500;
                margin-left: 10px;
                border-bottom: 1px solid #f2f2f2;
                .van-icon{
                    top: 2px;
                    float: right;
                    padding-right: 10px;
                }
            }
        }
    }

    .free{
        background: #fff;
        height: 80px;
        width: 90%;
        margin-left: 18px;
        margin-top: 20px;
       
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
    .isLogin{
        width: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #1898fa;
        margin-left: -65px;
        margin-top: -30px;
        border: none;
    }
}