.login {
    padding-top: 10px;

    .login-logo {
        display: flex;

        .login-text {
            line-height: 38px;
            text-align: center;
            font-weight: 700;
            padding: 0 5px;
        }
    }

    .van-nav-bar__right {
        margin-right: 10px;
    }

    .welcome-back {
        text-align: left;
        margin-top: 100px;
        padding: 0 20px;

        h2 {
            font-weight: 600;
        }

        .text {
            font-size: 22px;
            color: #999;
        }
    }

    .register {
        margin-top: 60px;
        padding: 0 10px;

        .tips {
            display: block;
            font-size: 12px;
            text-align: left;
            color: red;
            text-indent: 15px;
            display: none;
        }

        .van-field__label {
            width: 5.2em;
            margin-right: 0;
        }

        .van-icon-fail {
            color: red;
        }

        .remember-forget {
            .remember{
                display: flex;
                padding: 15px;
                padding-bottom: 8px;
            }
            .forget {
                font-size: 12px;
                text-align: right;
                padding: 15px;
                line-height: 12px;
                padding-bottom: 8px;

                &:hover {
                    cursor: pointer;
                    color: #f7671d;
                }
            }
        }

        .logon {
            text-align: right;
            padding: 5px 15px;
            font-size: 14px;

            a {
                display: inline-block;
                margin-left: 10px;
                color: #f7671d;
                cursor: pointer;
                // z-index: 9;
            }
        }
    }

    .v-show {
        span {
            position: relative;

            &:nth-of-type(1) {
                display: inline-block;
                font-weight: 600;
                font-size: 28px;
                width: 100%;
                text-align: left;
                text-indent: 30px;
                margin-top: 40px;
            }
        }
    }

    .v-register {
        margin-top: 20px;
        padding: 0 15px;
    }

    .van-popup{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}