.all-like{
    height: 667px;
    background: #f2f2f2;
    .v-like{
        margin-top: 36px;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        .v-item{
            width: 40%;
            margin-left: 13px;
            margin-top: 15px;
            background: #fff;
            padding: 10px;
            padding-bottom: 5px;
            .v-img{
                width: 100%;
                height: 70%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .name{
                width: 100%;
                text-align: left;
                margin-top: 10px;
            }
            .price{
                width: 100%;
                text-align: left;
                color: #1989fa;
                padding-top: 10px;
                position: relative;
                i{
                    position: absolute;
                    right: 0;
                    top: 10px;
                }
            }
        }
    }

    .empty {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -189px;
        margin-left: -139px;
        .custom-image .van-empty {
            .custom-image .van-empty__image {
                width: 90px;
                height: 90px;
            }
        }
        .van-button--round{
            width: 160px;
            border: none;
            background: #1989fa;
        }
    }
}