.forget {
    .login-logo {
        display: flex;

        .login-text {
            line-height: 38px;
            text-align: center;
            font-weight: 700;
            padding: 0 5px;
        }
    }

    .van-nav-bar__right {
        margin-right: 10px;
    }

    .welcome-back {
        text-align: left;
        margin-top: 100px;
        padding: 0 20px;

        h2 {
            font-weight: 600;
        }

        .text {
            font-size: 22px;
            color: #999;
        }
    }

    .submit{
        margin-top: 50px;
        .van-button--primary{
            border: 1px solid #1989fa;
            background-color: #1989fa;
        }
        .already{
            color: #1989fa;
            padding: 15px 20px 10px 0 ;
            text-align: right;
            font-size: 13px;
        }
    }
}