.commodity {
    background: #474a578f;

    .banner {
        width: 100%;
        height: 210px;
        background: pink;
        position: relative;

        img {
            height: 100%;
        }

        .text {
            position: absolute;
            left: 10px;
            top: 120px;
            // width: 100px;
            height: 30px;
            background: rgba(255, 255, 255, 0.527);
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 500;
            border-radius: 30px;
            line-height: 30px;

            // text-indent: 5px;
            span {
                &:nth-of-type(1) {
                    padding: 0 5px;
                }

                &:nth-of-type(2) {
                    display: block;
                    // width: 200px;
                    text-align: left;
                }
            }
        }

        .reace {
            background: rgba(255, 255, 255, 0.58);
            color: #444;
        }

        .like {
            position: absolute;
            right: 20px;
            top: 130px;

            i {
                // color: #666;
                font-size: 24px;
            }

            span {
                display: block;
            }
        }
    }

    .content {
        width: 100%;
        font-size: 20px;
        text-align: left;
        text-indent: 10px;
        padding-top: 30px;
        background: #fff;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        position: absolute;
        top: 230px;
        left: 0;

        .tem_desc {
            height: 40px;
            display: flex;

            div {
                color: #333;
                font-size: 14px;
                height: 25px;
                line-height: 25px;
                width: 70px;
                border-radius: 30px;
                text-align: center;
                margin-left: 30px;
                background: rgba(153, 153, 153, 0.479);
                text-indent: 0;

                &.active {
                    color: #fff;
                    background: #1989fa;
                }
            }

            &:nth-of-type(2) {
                text-indent: 31px;

            }

            &:nth-last-of-type(3) {
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    width: 90%;
                    margin: 0 5%;
                    height: 1px;
                    background: rgba(153, 153, 153, 0.664);
                }
            }

        }
    }

    .dest {
        font-weight: 500;
        position: relative;
        margin-top: 10px;

        // background: pink;
        div {
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            padding-left: 11px;
            text-indent: 0;
            margin-top: 10px;
            color: #999;


        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 90%;
            margin: 0 5%;
            height: 1px;
            background: rgba(153, 153, 153, 0.664);
        }
    }

}

.van-goods-action {
    height: 44px;

    .van-goods-action-icon {
        letter-spacing: 2px;

        .van-goods-action-icon__icon {
            margin-left: -5px;
            padding-bottom: 0px;

        }
    }

    .van-info {
        top: -4px;
        right: -20px;
        text-indent: 0;
        background: #1989fa;
    }
}